version: '2'
services:

 redis-server:
   container_name: redis-server
   build:
     dockerfile: server.Dockerfile

 attacker:
   depends_on:
     - redis-server
   container_name: attacker
   build:
     dockerfile: attacker.Dockerfile
